@import '_typography';
@import 'normalize';
@import 'variables';
@import '_breakpoints.scss';
@import 'mixins';
@import "glide.core.min.css";

* {
    font-synthesis: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html {
    font-family: 'Rubik', sans-serif;
}

img {
    width: 100%;
    height: auto;
}

h1 {
    margin: 0;
    font-weight: 300;
    font-size: 4rem; // 64px

    & span.bold {
        font-weight: 700;
    }
}

h2 {
    margin: 0;
    font-weight: 300;
    font-size: 3rem; // 48px
    line-height: 52.8px;

    @include breakpoint(md) {
        font-size: 1.75rem; // 28px
        line-height: 30px;
    }
}

h3 {
    margin: 0;
    font-weight: 300;
    font-size: 2rem; // 32px
}

h4 {
    margin: 0;
    font-weight: 700;
    font-size: 1.5rem; // 24px
}

p {
    margin: 0;
    font-weight: 400;
    font-size: 1.25rem; // 20px
    line-height: 30px;

    @include breakpoint(md) {
        font-size: 1rem; // 16px
        line-height: 24px;
    }
}

span.secondary {
    font-weight: 400;
    font-size: 0.875rem; // 14px
}

// FORMULAIRE

.input-form {
    border-radius: 3px;
    border: 1px solid $secondary-500;
    padding: 18px 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 18px;
    color: $secondary-700;

    &>label {
        font-size: 14px;
        color: $secondary-600;
    }


    &>input {
        border: 0;
        box-sizing: border-box;

        &:focus-visible {
            outline: 0;
        }

        &::placeholder {
            color: $secondary-600;
            letter-spacing: 14%;
        }
    }
}

.select-form {
    @extend .input-form;

    &>select {
        border: 0;
        box-sizing: border-box;
        width: 100%;

        &:focus-visible {
            outline: 0;
        }

        &>option:first {
            color: $secondary-600;
        }
    }
}

.textarea-form {
    border-radius: 3px;
    border: 1px solid $secondary-500;
    padding: 16px 16px;
    display: flex;
    flex-direction: column;
    font-size: 18px;

    &>label {
        margin-bottom: 8px;
        font-size: 14px;
        color: $secondary-600;
    }

    &>textarea {
        border: 0;
        resize: none;

        &:focus-visible {
            outline: 0;
        }
    }
}

.checkbox-form {
    margin-top: 16px;

    font-size: 12px;
    line-height: 15.6px;
    color: $secondary-700;

    & label {
        display: flex;
        align-items: flex-start;
        gap: 5px;

        @include breakpoint(md) {
            gap: 2px;
        }

        &:before {
            content: '';
            display: inline-block;
            width: 16px;
            aspect-ratio: 1;
            border: 1px solid $secondary-500;
            border-radius: 3px;

            @include breakpoint(md) {
                width: 40px;
            }
        }
    }

    & input {
        appearance: none;
    }

    &:has(input[type="checkbox"]:checked) {
        & label:before {
            background: url("../images/check.svg") $primary-500;
            background-position: center;
            background-repeat: no-repeat;
            border-color: $primary-500;
        }
    }
}

.surtitle {
    font-size: 12px;
    font-weight: 700;
    color: $primary-500;
    text-transform: uppercase;
}

.btn-primary {
    @include button();
}

.btn-secondary {
    @include button($color: $secondary-700, $bg: $secondary-400, $bg-hover: $secondary-500);
}

.btn-link {
    @include button($color: $secondary-700, $bg: $secondary-400, $bg-hover: $secondary-500, $arrow: true);
}

.container {
    max-width: 1520px;
    margin-inline: auto;
    padding-inline: 25px;
}

.content {
    & .surtitle {
        font-size: 12px;
        font-weight: 700;
        color: $primary-500;
        text-transform: uppercase;
    }

    & .title {
        @extend h2;
        color: $secondary-700;
        margin-top: 6px;
    }

    & .text {
        color: $secondary-600;
        margin-top: 28px;

        @include breakpoint(md) {
            margin-top: 14px;
        }
    }
}


.section {
    padding-inline: 25px;
    padding-top: 60px;
}

.hero-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}


// HEADER

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-menu-wrapper {
    background: $primary-500;
    width: 64px;
    aspect-ratio: 1;
    border-radius: 100%;
    display: grid;
    place-items: center;
    cursor: pointer;
    position: relative;

    @include breakpoint(md) {
        width: 48px;
    }
}

.btn-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    position: relative;
    width: 32px;
    aspect-ratio: 1;
    transition: transform 0.3s;

    @include breakpoint(md) {
        width: 24px;
    }

    &__line {
        width: 26px;
        height: 2px;
        background-color: white;
        transition: transform 0.3s;
        position: relative;
        border-radius: 10px;

        &:before,
        &:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            background-color: white;
            border-radius: 10px;
            transition: top 0.3s, transform 0.3s;
        }

        &:before {
            top: -7px;
        }

        &:after {
            top: 7px;
        }
    }
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #00000040;
    left: 0;
    top: 0;
    z-index: 9;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
}

body:has(.menu--active) {
    & .overlay {
        opacity: 1;
    }

    & .btn-menu {
        transform: rotate(-180deg);

        &__line {

            background-color: transparent;

            &:before {
                top: 0;
                transform: rotate(45deg);
            }

            &:after {
                top: 0;
                transform: rotate(-45deg);
            }
        }
    }
}


.header {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    transition: background-color 0.4s, padding 0.3s, transform 0.3s;
    padding-top: 60px;

    @include breakpoint(md) {
        padding-top: 24px;
    }

    &:has(.menu--active) {
        background-color: white;


        & .header__wrapper {
            border-bottom: 1px solid $secondary-400;
            padding-bottom: 30px;
        }

        & .header__logo-white {
            opacity: 0;
        }

        & .header__logo {
            opacity: 1;
        }

    }

    &__wrapper {
        border-bottom: 1px solid transparent;
        transition: border-bottom 0.3s, padding 0.3s;
    }

    &__logo-wrapper {
        position: relative;
    }

    &__logo {
        max-width: 282px;
        opacity: 0;

        @include breakpoint(md) {
            max-width: 147px;
        }
    }

    &__logo-white {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
}

.header--fixed:not(:has(.menu--active)) {
    transform: translateY(-100%);
}

.header--sticked {
    background-color: white;

    border-bottom: 1px solid $secondary-400;
    padding-top: 0;

    & .header__wrapper {
        padding-block: 30px;

        @include breakpoint(md) {
            padding-block: 16px;
        }
    }

    & .header__logo {
        opacity: 1;
    }

    & .header__logo-white {
        opacity: 0;
    }
}


nav {
    overflow: clip;
    display: grid;
    grid-template-rows: 0fr;
    padding-block: 0;

    transition: grid-template-rows 0.3s, padding 0.3s;

    &:has(.menu--active) {
        padding-block: 70px;
        grid-template-rows: 1fr;

        @include breakpoint(md) {
            padding-block: 30px;
        }
    }
}

.menu {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-inline: auto;
    min-height: 0;
    width: 100%;
    gap: 28px;

    @include breakpoint(md) {
        grid-template-columns: repeat(3, 1fr);
    }

    &__category-link {
        font-size: 32px;
        font-weight: 300;
        margin-bottom: 30px;
        color: $secondary-700;
        grid-column: auto / span 6;
        display: flex;
        align-items: center;
        gap: 20px;

        @include breakpoint(md) {
            font-size: 24px;
        }
    }

    &__arrow {
        max-width: 24px;
    }

    &__sub-menu {
        padding: 0;
        list-style-type: none;
        grid-column: auto / span 6;
        display: grid;
        grid-template-columns: subgrid;

        @include breakpoint(md) {
            grid-column: span 3;
        }
    }

    &__sub-menu-column {
        grid-column: auto / span 2;

        &>li {
            color: $secondary-600;
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 20px;

            @include breakpoint(md) {
                font-size: 14px;
            }
        }
    }

    &__sub-menu-wrapper {
        opacity: 0;
        transition: opacity 0.3s;
        grid-column: auto / span 6;
        display: grid;
        grid-template-columns: subgrid;
    }
}

.menu--active .menu {
    &__sub-menu-wrapper {
        opacity: 1
    }
}


// HERO

.section-hero {
    height: 100svh;
    padding-top: 4%;
    display: grid;
    position: relative;

    @include breakpoint(md) {
        min-height: -webkit-fill-available;
    }

    &__content {
        max-width: 746px;
    }

    &__title {
        font-size: clamp(32px, 4vw, 64px)
    }

    &__dot {
        color: $primary-500;
    }

    &__title,
    &__subtitle {
        color: white;
    }

    &__subtitle {
        margin-top: 28px;
        opacity: 0.8;
    }

    &__scroll-row {
        align-self: flex-end;
    }

    &__scroll-wrapper {
        display: flex;
        align-items: center;
        gap: 40px;
        transform-origin: top left;
        transform: rotate(-90deg);
        pointer-events: none;

        @include breakpoint(md) {
            gap: 20px;
            padding-left: 20px;
        }

        @include breakpoint(xl) {
            gap: 10px;
            padding-left: 20px;
        }

        @supports (animation-timeline: view()) {
            animation: fade forwards;
            animation-timeline: view();
            animation-range: 0vh 50vh;
        }
    }

    &__scroll-line {
        width: 20px;
        height: 2px;
        background-color: white;
        margin-left: 60px;

        @include breakpoint(md) {
            margin-left: 20px;
        }

        @include breakpoint(xl) {
            margin-left: 40px;
        }
    }

    &__scroll-text {
        color: white;
        font-size: 18px;


        @include breakpoint(xl) {
            padding-left: 16px;
            font-size: 14px;
        }


    }
}

@keyframes fade {
    to {
        opacity: 0;
    }
}

// SECTION-SERVICE

.section-services {
    padding-top: 140px;

    @include breakpoint(md) {
        padding-top: 120px;
    }

    &__service,
    &__service-2 {
        display: grid;
        gap: 28px;
        grid-template-columns: repeat(12, 1fr);

        @include breakpoint(md) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__service-2 {
        margin-top: 160px;

        @include breakpoint(md) {
            margin-top: 120px;
        }
    }

    &__content {
        grid-column: span 6 / span 6;

        @include breakpoint(md) {
            grid-column: span 3;
        }
    }

    &__content-2 {
        grid-column: 8 / span 4;

        &>img {
            margin-top: -240px
        }

        @include breakpoint(md) {
            grid-column: span 3;

            &>img {
                margin-top: 60px;
            }
        }
    }

    &__content-3 {
        order: 2;
        grid-column: 8 / span 4;

        @include breakpoint(md) {
            order: 1;
            grid-column: span 3;
        }
    }

    &__list {
        @extend p;
        margin-top: 20px;
        color: $secondary-600;
        padding-left: 24px;
        list-style-type: none;

        & li {
            margin-bottom: 12px;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                width: 8px;
                aspect-ratio: 1;
                background-color: $primary-400;
                border-radius: 2px;
                top: 50%;
                left: 0;
                transform: translate(calc(-100% - 10px), -50%)
            }
        }
    }

    &__content-4 {
        position: relative;

        @include breakpoint(md) {
            order: 2;
            margin-top: 60px;
        }
    }

    &__img-bg {
        max-width: 383px;

        @include breakpoint(md) {
            max-width: 200px;
        }
    }

    &__pc {
        max-width: 599px;
        position: absolute;
        top: 49px;
        left: 143px;

        @include breakpoint(md) {
            max-width: unset;
            left: 0;
        }
    }

    &__title {
        color: $secondary-700;
        margin-top: 6px;
    }

    &__text {
        color: $secondary-600;
        margin-top: 28px;
    }

    &__button {
        margin-top: 40px;
    }
}

// SECTION SLIDER

.section-slider {
    margin-top: 160px;
    overflow: clip;

    @include breakpoint(md) {
        margin-top: 220px;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);

        @include breakpoint(md) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__content {
        grid-column: span 6 / span 6
    }



    &__navigation {
        grid-column: -1 / auto;
        display: flex;
        gap: 10px;
        align-items: flex-end;

        @include breakpoint(md) {
            display: none;
        }
    }

    &__prev-btn,
    &__next-btn {
        border: 1px solid $secondary-500;
        border-radius: 5px;
        padding: 20px;
        cursor: pointer;
    }

    &__prev-btn {
        transform: scaleX(-1);
    }

    &__navigation-mobile {
        grid-column: auto;
        display: none;
        gap: 10px;
        align-items: flex-end;
        display: none;
        margin-top: 30px;

        @include breakpoint(md) {
            display: flex;
        }
    }

    &__prev-btn-mobile,
    &__next-btn-mobile {
        border: 1px solid $secondary-500;
        border-radius: 5px;
        padding: 20px;
        cursor: pointer;
    }

    &__prev-btn-mobile {
        transform: scaleX(-1);
    }
}

// SLIDER GLIDE

.glide {
    margin-top: 60px;

    &__track {
        overflow: visible;
    }


    &__slide {
        aspect-ratio: 488/380;
        position: relative;
        overflow: clip;
        cursor: grab;
        padding: 30px;
        display: flex;
        align-items: flex-end;
        opacity: 0;
        translate: 5% 0;

        @include breakpoint(lg) {
            padding: 20px;
        }


        &:active {
            cursor: grabbing;
        }

        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: $primary-500;
            z-index: 2;
            opacity: 0.8;
            transition: height 0.3s;
        }

        &>img {
            pointer-events: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            object-fit: cover;
            object-position: center;

            transition: transform 0.3s;

        }

        &:hover {
            &>img {
                transform: scale(1.1);
            }

            &:before {
                height: 35%;
            }
        }
    }

    &__slide-text {
        color: white;
        max-width: 366px;

        @include breakpoint(lg) {
            font-size: 14px;
        }
    }

    &__slide-bottom {
        position: relative;
        z-index: 3;
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 20px;
        align-items: flex-end;

        &>img {
            max-width: 32px;
            pointer-events: none;
        }
    }
}

.glide__slide--active {
    @include breakpoint(md) {
        &:before {
            height: 35%;
        }
    }
}

// SECTION FORMULAIRE

.section-form {
    margin-top: 160px;

    @include breakpoint(md) {
        margin-top: 120px;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 28px;

        @include breakpoint(md) {
            grid-template-columns: repeat(3, 1fr);
            gap: 28px 0;
        }
    }

    &__content {
        grid-column: 2 / span 3;

        @include breakpoint(md) {
            grid-column: span 3;
        }

    }

    &__form {
        grid-column: 6 / span 6;
        gap: 16px 28px;
        display: grid;
        justify-content: space-between;
        grid-template-columns: subgrid;
        height: fit-content;

        @include breakpoint(md) {
            grid-column: span 3;
        }

        & hr {
            background: $secondary-400;
            height: 2px;
            width: 100%;
            border: 0;

            grid-column: span 6;

        }
    }

    &__form-wrapper {
        grid-column: span 3;

        & input {
            width: 100%;
        }
    }

    &__form-wrapper-full {
        grid-column: span 6;
        display: flex;
        flex-direction: column;
    }

    &__submit {
        margin-top: 30px;
    }

}

// FOOTER

.footer {
    min-height: 20vh;
    background-color: $primary-600;
    margin-top: 160px;
    padding-block: 60px;


    @include breakpoint(md) {
        margin-top: 120px;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 28px;

        @include breakpoint(md) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__logo {
        grid-column: auto / span 2;

        @include breakpoint(md) {
            display: none;
        }
    }

    &__sitemap {
        grid-column: 4 / span 6;
        display: grid;
        grid-template-columns: subgrid;

        @include breakpoint(md) {
            grid-column: 1 / span 1;
            grid-template-columns: unset;
        }
    }

    &__spacer {
        grid-column: auto / span 6;
        width: 100%;
        opacity: 0.3;
        border: 1px solid white;

        @include breakpoint(md) {
            display: none;
        }
    }

    &__spacer-mobile {
        width: 100%;
        opacity: 0.3;
        border: 1px solid white;
        display: none;

        @include breakpoint(md) {
            display: block;
        }
    }

    &__copyright {
        grid-column: auto / span 6;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        color: white;
        font-size: 14px;

        @include breakpoint(md) {
            display: none;
        }

        & .separator {
            opacity: 0.3;
            margin-inline: 10px;
        }
    }

    &__copyright-mobile {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        color: white;
        font-size: 14px;

        & .separator {
            opacity: 0.3;
            margin-inline: 10px;
        }

        display: none;

        @include breakpoint(md) {
            display: flex;
        }
    }

    &__sitemap-column {
        grid-column: auto / span 2;

        &:not(.social-media) {
            @include breakpoint(md) {
                display: none;
                grid-column: 0 / span 1;
            }
        }

        & ul {
            list-style-type: none;
            padding: 0;
            margin: 0;

            & li {
                color: white;
                margin-bottom: 10px;
                font-size: 14px;
                cursor: pointer;
            }

        }

        &.social-media {
            & li {
                font-weight: 700;
                color: $primary-400;
            }
        }
    }

    &__contact {
        grid-column: 11 / span 2;
        display: flex;
        flex-direction: column;

        @include breakpoint(md) {
            grid-column: -1 / span 2;
            text-align: right;
        }

        & span {
            color: white;
            font-size: 14px;
            margin-bottom: 10px;
        }

        & a {
            all: unset;
            cursor: pointer;
        }
    }

    &__contact-us {
        font-weight: 700;
        text-transform: uppercase;
    }

    &__mail {
        & a {
            font-weight: 700;
            color: $primary-400;
        }
    }

}

// EFFET REVEAL AVEC SPLITTYPE

.word {
    opacity: 0;
    transform: translateY(100%);
}


// EFFET FADE UP

[fade-up] {
    transform: translateY(50%);
    opacity: 0;
}